---
name: Marco Lancini
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure-security/">Staff Security Engineer</a>
reports_to: joe-dub
picture: MarcoLancini.jpeg
pronouns:
pronunciation:
twitter: lancinimarco
linkedin:
gitlab: mlancini
departments:
- Security
- Security Department
specialty:
expertise:
story:

